# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/vocational_platform

# JWT Secret Key
JWT_SECRET=your_super_secret_key

EMAIL_USER=dilipajantha@gmail.com
EMAIL_PASS=test

